# ENV ="preprod"
# WEB_URL = https://demo.applitools.com/index.html
# APP_USERNAME = "JackG_REG" 
# APP_PASSWORD = "jack@123"
ORG_USERNAME="Admin"
ORG_PASSWORD ="admin123"
# COOKIEVALUE="orangehrm=cgp3htta413g9ttgrk8353ttkr"